
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyDPiKdEMBJDeWYQwijKyYRw_VVO0ePIr1c
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyD26946NOfQsR5aSkR4cfZnx5sUq-B-dTg
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyASbmi09zmEJHh-6wd9j9F40j2519wYGoo
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyAIXJnQWRynbV5Lg1f1lRGTz95vYzj8WUM
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyB6Es_UBvC3ygEEGaruLVXDCX6OyUWIKPE
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyAGwV_z2kIHmQKYqgpodo1QyFpt2O2mADk
# VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyDoSnXhlTJyL0bXj3p52a1q7HsOkGS2Y4s

// .env
//youtube
VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyCiNRWlBZEQLTiZczKSieY7BS8lOLAA3_8

// kakao map
VITE_APP_KAKAO_MAP_API_KEY=d4c0828bf7cca9d5b42c396994717e8c

// kakao Geocode
VITE_APP_GEO_CODE_API_KEY=babc33c9323ba773f8c6e8ea649f66aa